{
  "ConfiguracaoToken": {
    "Chave":"minha chave super secreta minha chave super secreta minha chave super secreta"
  },

  "ConnectionStrings": {
    "ConexaoLocalWindowsAutentication":"Data Source=DIEGOM; Initial Catalog=DB-DS-ECOCRIA;Integrated Security=True; TrustServerCertificate=True",
    "ConexaoLocal": "Data Source=localhost\\SQLEXPRESS; Initial Catalog=DB-DS-DS_2024_1; User Id=sa; Password=123456;TrustServerCertificate=True",
    "ConexaoAzure":"Server=tcp:diegosantos712.database.windows.net,1433;Initial Catalog=DB-DS-Diego;Persist Security Info=False;User ID=saDiego;Password=Diego@10;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ConexaoSomee":"workstation id=ecocria2024.mssql.somee.com;packet size=4096;user id=ecocria2024_SQLLogin_1;pwd=38izoovjy3;data source=ecocria2024.mssql.somee.com;persist security info=False;initial catalog=ecocria2024;TrustServerCertificate=True"
    
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
